{
  "name": "01_basics_pp",
  "version": "1.0.0",
  "description": "## Programmierung Hello World",
  "main": "src/01_Basics_PP/package.json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prompt": "^1.3.0",
    "prompt-sync": "^4.2.0"
  }
}
